# json_lesson4

./: pom.xml
allure-results/: 0009c64a-c130-4326-b72b-c467a1fc58ee-result.json  00a8c8ee-0cce-4dfa-a874-c6da9b28863b-attachment.html  053371bb-fab8-4899-801e-e0aa7dde861c-result.json  05ddc441-1149-4872-b81e-f00be57ba0a4-attachment.html  07a9eb1c-0fee-4a52-949d-56af36d79627-result.json  07b3ee0a-9867-44da-b20e-5cfe395407f2-attachment.html  091ef265-c992-44f0-9ec6-d8be0044dfaa-result.json  0b389208-06ef-4141-ac38-782c9d5bfd2c-result.json  0cbebd96-168e-4ccd-9b4c-8796aaa607e0-attachment.html  0d1750d2-115d-41f6-b46d-e90845963822-attachment.html  0d22b4fe-c541-4b33-bfba-4b41e7b751c3-attachment.html  0dfbf7f9-737c-4a1d-9cc3-3291c856813c-result.json  0e2f3d00-db65-462d-952d-76f426e2758c-result.json  0ef12c55-bbc1-4954-84c8-5fdd0bad7979-attachment.html  102dc2ba-b019-4c8e-95d9-5a02618ea029-attachment.html  10624524-db19-4819-bc2e-e57c4b2362bb-result.json  10edf7aa-89a8-4067-8f4b-88f49e948232-attachment.html  141a40e2-0906-4490-810f-bdd708d8ea1f-attachment.html  15591917-825b-484e-9268-cb2cb959e282-attachment.html  17f27f5f-980b-4386-bf7d-55eb16932697-result.json  19148b68-7bc1-47cb-bcd3-eebb265d3850-attachment.html  1a5df07f-087e-4666-8e85-cfeb7faf4f54-result.json  1b6b26c0-d220-4784-b641-181530fd126e-attachment.html  1f603fd3-daed-494c-af37-0cfb3ddb7ab0-result.json  1ff8274d-9cc4-4e16-81bf-2ea5674b2505-result.json  20eb63d9-da50-4ab1-bf45-4b01206ca6aa-result.json  22bfd96c-723e-453d-9866-b22c6b7b1141-attachment.html  235b5742-e058-4808-a63f-b6d510cb92fc-result.json  284ae7b8-fa2d-409d-b898-c1be111fdfe4-result.json  290e844d-53c4-4a5b-ba2c-8fd5f6198742-attachment.html  298b882b-de19-4223-8ca7-9927874d4bd7-result.json  29ea7daa-9143-4851-9e1a-e895097687b8-attachment.html  2ca4c179-5f84-42d9-a3eb-c958fb85c5a5-attachment.html  2d151d69-2ace-49d5-b3d6-4d178b3bdff0-result.json  2d62aa42-3c01-431a-8b42-e806f6b4722b-result.json  2edd7e33-0253-4a79-8406-829ed07af399-attachment.html  2f1d7bc0-28f7-47f5-8e83-566a4de9a640-attachment.html  2f2e4f16-0b7b-4f3f-8cbe-3f5db5a99f43-result.json  307c618b-0e3d-461a-861a-7f253b74fba1-result.json  317758fd-21d7-4715-ba28-c2053137c571-attachment.html  (+185 more)
src/main/java/org/example/: App.java  MyProperties.java  UserDTO.java
src/test/java/org/example/: AppTest.java  MyTest.java
src/test/resources/: properties
